;----------------------------- Home Assistant -----------------------------
[home_assistant_settings]
url = http://jarvis-main:8123
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlMmNiNTUyNTEwNTI0MzIwYmNmNzM4MDVjOTQ0NGUyYyIsImlhdCI6MTczODM1OTIxMiwiZXhwIjoyMDUzNzE5MjEyfQ.kEAU6kHDXq9QriRYBDeFRpC_t2xPO4veH3Y3jF_tHII
;----------------------------- Ollama -----------------------------
[ollama_client_settings]
host = http://192.168.1.101:11434
api_key = 
;----------------------------- Lights -----------------------------
[light_0]
alias = korridor
light = entry               
state = true                
color = [255, 255, 255]     
brightness = 100            

[light_1]
alias = fonster
light = window
state = true
color = [255, 255, 255]
brightness = 100

[light_2]
alias = korridor
light = hallway
state = true
color = [255, 255, 255]
brightness = 100

[light_3]
alias = sovrum
light = bedroom
state = true
color = [255, 255, 255]
brightness = 100

[light_4]
alias =
light = livingroom
state = true
color = [255, 255, 255]
brightness = 100

[light_5]
light = munken
state = true
color = [255, 255, 255]
brightness = 100
;----------------------------- Speakers -----------------------------
[speaker_0]
entity_id = media_player.sovrum
volume = 0.5

[speaker_1]
entity_id = media_player.roam
volume = 0.5

[speaker_2]
entity_id = media_player.tv_rum
volume = 0.5