;----------------------------- Home Assistant -----------------------------
[home_assistant_settings]
url = http://jarvis-main:8123
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlMmNiNTUyNTEwNTI0MzIwYmNmNzM4MDVjOTQ0NGUyYyIsImlhdCI6MTczODM1OTIxMiwiZXhwIjoyMDUzNzE5MjEyfQ.kEAU6kHDXq9QriRYBDeFRpC_t2xPO4veH3Y3jF_tHII

;----------------------------- Home Assistant Headers -----------------------------

; Token is appended by getHaheaders()
[ha_headers]
authorization = Bearer
content-type = application/json

;----------------------------- LLM Settings -----------------------------

; model: openai/ollama
[llm_settings]
model = openai


;----------------------------- OpenAI Settings -----------------------------

; Set api key in environment variable 'OPEN_API_KEY'
[openai_settings]
model = gpt-40-mini

;----------------------------- Ollama Settings -----------------------------

; If required, set api key in environment variable 'OLLAMA_API_KEY'
[ollama_settings]
local = False
host = http://192.168.1.101:11434
model = gemma2:2b

;----------------------------- Lights -----------------------------

; Section names must contain 'light'
; alias: entity name in home assistant
; light: Jättebra fråga varför saker och ting har 2 namn
; state: Able to turn on/off
; color: Able to change color?
; brightness: Able to change brightness?
; uri_on: API call to turn on
; uri_off: API call to turn on

[light_0]
alias = korridor
light = entry               
state = true                
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_1]
alias = fonster
light = window
state = true
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_2]
alias = korridor
light = hallway
state = true
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_3]
alias = sovrum
light = bedroom
state = true
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_4]
alias =
light = livingroom
state = true
color = true
brightness = true
uri_on = /api/services/light/turn_on
uri_off = /api/services/light/turn_off

[light_5]
light = munken
state = true
color = false
brightness = false
uri_on = /api/services/switch/turn_on
uri_off = /api/services/switch/turn_off
;----------------------------- Speakers -----------------------------

;
; Inte integrerat
;
[speaker_0]
entity_id = media_player.sovrum
volume = 0.5

[speaker_1]
entity_id = media_player.roam
volume = 0.5

[speaker_2]
entity_id = media_player.tv_rum
volume = 0.5